.animated-background
  background: linear-gradient(134deg, #0eb7b1, #980eb7, #2deae3)
  background-size: 600% 600%
  -webkit-animation: background-animation 35s ease infinite
  -moz-animation: background-animation 35s ease infinite
  -o-animation: background-animation 35s ease infinite
  animation: background-animation 35s ease infinite
  height: 100vh
  padding-top: 2vh

@-webkit-keyframes background-animation
  0%
    background-position: 0% 14%
  50%
    background-position: 100% 87%
  100%
    background-position: 0% 14%

@-moz-keyframes background-animation
  0%
    background-position: 0% 14%
  50%
    background-position: 100% 87%
  100%
    background-position: 0% 14%

@-o-keyframes background-animation
  0%
    background-position: 0% 14%
  50%
    background-position: 100% 87%
  100%
    background-position: 0% 14%

@keyframes background-animation
  0%
    background-position: 0% 14%
  50%
    background-position: 100% 87%
  100%
    background-position: 0% 14%
