.todo-add-container
  background-color: #ccc
  border-radius: 0 0 8px 8px
  height: 60px
  left: 15vw
  padding-top: 10px
  position: fixed
  right: 15vw
  top: -60px

  &.visible
    top: 0

.todo-add-input
  background-color: transparent
  border: none
  font-size: 21px
  padding: 2px 16px
  width: 100%
