@import 'variables'

.navbrain
  margin-bottom: 30px

  .navbrain-link
    background-color: $backgroundColor
    border: none
    border-radius: 100%
    height: 40px
    margin: 5px
    padding-left: 9px
    width: 40px

    &.active
      background-color: $accentColor

    svg
      fill: $txtColor  !important
      width: 22px !important
      height: 22px !important
      margin-left: -7px
      margin: auto
      vertical-align: middle
