.ctrl-p.container
  background-color: #ccc
  height: 60px
  left: 0
  min-width: 100vw
  padding: 10px 12vw 0
  position: fixed
  right: 0
  top: -60px

  &.visible
    top: 0

  .input
    background-color: #eee
    border: 1px solid #676767
    border-radius: 7px
    font-size: 21px
    padding: 2px 16px
    width: 100%

    &:focus
      border-radius: 7px
      border: 1px solid #676767
      box-shadow: none
      outline: none
